<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice Empire</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <!-- <script src="https://kit.fontawesome.com/d58311d6f0.js" crossorigin="anonymous"></script> -->
  </head>


  <body>
<div class="pageBody row">
  <div class="some">
    <div class="sideBar">
<div class="dicEmp ">
<p class="dic">Dice</p><h1 class="emp">Empire</h1>
</div>
  <p><i class="fa-regular fa-house"></i> <a href="#">Dashboard </a>
       </p>
       <div class="classList">

         <ul>
           <li> <a href="#" >Transactions</a> </li>
            <li> <a href="#">Trade</a> </li>
             <li> <a href="#">Capture Transactions</a> </li>
              <li> <a href="#">API Keys</a> </li>
               <li> <a href="#">   OTC Portal</a> </li>
                <li> <a href="#"> <i class="fab fa-user"></i> Profile</a> </li>
                 <li> <a href="#">Settings</a> </li>
         </ul>
       </div>
</div>
      </div>
      <div class="bodyTwo">
        <div class="header Flex"><div class="stretch">
          <h2>Dashboard</h2>
          <div class="leftShift">
            <p>Sync</p>
            <input type="text" name="" value="" placeholder="Search....">
            <div class="circle">
              dot
            </div>
          </div>
        </div>  </div>
        <div class="body Flex">
            <div class="breakOne">
              <div class="Cards row" >
                <div class="box one"> <p>Total Payouts</p>
                <p>4,385,879.00</p>
              <p class="usd">USD</p> </div>
                <div class="box two"> <p>Pending Payouts</p>
                <p>4,385,879.00</p>
              <p class="usd">USD</p>  </div></div>
              <div class="CardsTwo row p-12">
                <div class="boxs"> <p>Total Deposits</p>
                <p>4,385,879.00</p>
              <p class="usd">USD</p>  </div>
                <div class="boxs">  <p>Amount Locked</p>
                <p>4,385,879.00</p>
              <p class="usd">USD</p> </div>
            </div>
              </div>
            </div>
            <div class="breakTwo">

            </div>

         </div>
      </div>

  </div>

</div>
      </body>
</html>
